NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSy...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=felena-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=felena-app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=233963921949
NEXT_PUBLIC_FIREBASE_APP_ID=1:233963921949:web:...
NEXT_PUBLIC_VAPID_KEY=BD3xsg5bv6s56MIlgNCsA5NIDOBmu...

NEXT_PUBLIC_SUPABASE_URL=https://kmalmqsuhphfqhggmizt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsIn...

STRIPE_SECRET_KEY=sk_live_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_...
NEXT_PUBLIC_PRICE_SNUBNOSE=price_1RjTcHB2N1r8kXW12wHpXaxx
NEXT_PUBLIC_PRICE_CONCRETE=price_1RjTdhB2N1r8kXW12pu0kDGk
NEXT_PUBLIC_PRICE_DIESEL=price_1RjTeNB2N1r8kXW179EhItzw
NEXT_PUBLIC_PRICE_MAGNUM=price_1RjTfXB2N1r8kXW1shxmmgbB
NEXT_PUBLIC_PRICE_PIPELINE=price_1RjTgAB2N1r8kXW1Taqnpx50
NEXT_PUBLIC_PRICE_OVERLORD=price_1RjTh3B2N1r8kXW1bJiA8Yec